worker_processes 1;

events { 
    worker_connections 1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    server_tokens       off;
    sendfile            on;


    server {

        listen 80;

        # Define allowed methods for 405 response
        error_page 405 @error405;
        location @error405 {
                add_header Allow "GET, POST, DELETE, OPTIONS" always;
        }
                                                                    
        # Restrict other methods
        if ($request_method !~ ^(GET|POST|DELETE|OPTIONS)$) {
                return 405;
        }

        charset utf-8;

        location / {
            proxy_pass http://web:8000;
            proxy_http_version 1.1;
            proxy_buffering                     off;
            proxy_next_upstream                 off;
            proxy_force_ranges                  on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Content-Disposition';
            add_header 'Access-Control-Expose-Headers' 'Content-Disposition';

            # Allow body size to up to 100M
            client_max_body_size                100M;
            client_body_buffer_size             100M;
        }

    }

}