worker_processes 1;

events { }

http {

    server {

        listen 80;

        # client_max_body_size 10m;

        charset utf-8;

        location / {
            proxy_pass http://web:8000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Keep-Alive, Content-Type, Content-Disposition';
            add_header 'Access-Control-Expose-Headers' 'Content-Disposition';
        }

    }

}